INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
MULTIPLY=10
DIVIDE=11
MODULE=12
ADD=13
SUB=14
NOT=15
AND=16
OR=17
BY=18
SWAP=19
PAULIY=20
PAULIZ=21
GROVER=22
MCZ=23
MCX=24
MCY=25
MCP=26
HADAMARD=27
MEASURE=28
PRINT=29
BARRIER=30
EQUAL=31
NOT_EQUAL=32
GREATER=33
GREATEREQUAL=34
LOWER=35
LOWEREQUAL=36
LSHIFT=37
RSHIFT=38
ASSIGN=39
AUTO_INCREMENT=40
AUTO_DECREMENT=41
AUTO_SUM=42
AUTO_SUB=43
AUTO_MULTIPLY=44
AUTO_DIVIDE=45
AUTO_MODULE=46
END_OF_STATEMENT=47
VAR_STATEMENT=48
FOR_STATEMENT=49
SEARCH_STATEMENT=50
IN_STATEMENT=51
WHERE_STATEMENT=52
IF_STATEMENT=53
ELSE_STATEMENT=54
WHILE_STATEMENT=55
DO_STATEMENT=56
CURLY_PARENTHESIS_OPEN=57
CURLY_PARENTHESIS_CLOSE=58
ROUND_PARENTHESIS_OPEN=59
ROUND_PARENTHESIS_CLOSE=60
SQUARE_PARENTHESIS_OPEN=61
SQUARE_PARENTHESIS_CLOSE=62
DOT=63
STRING_ENCLOSURE=64
COMMA=65
BOOL_LITERAL=66
INT_LITERAL=67
FLOAT_LITERAL=68
HEX_LITERAL=69
BIN_LITERAL=70
QUBIT_LITERAL=71
QUINT_LITERAL=72
QUSTRING_LITERAL=73
SYMBOL_LITERAL=74
STRING_LITERAL=75
WS=76
NEWLINE=77
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'not'=15
'and'=16
'or'=17
'by'=18
'swap'=19
'pauliy'=20
'pauliz'=21
'grover'=22
'mcz'=23
'mcx'=24
'mcy'=25
'mcp'=26
'hadamard'=27
'measure'=28
'print'=29
'barrier'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'<<'=37
'>>'=38
'='=39
'++'=40
'--'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
';'=47
'var'=48
'for'=49
'search'=50
'in'=51
'where'=52
'if'=53
'else'=54
'while'=55
'do'=56
'{'=57
'}'=58
'('=59
')'=60
'['=61
']'=62
'.'=63
'"'=64
','=65
