INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
ADD=10
SUB=11
NOT=12
PAULIY=13
PAULIZ=14
GROVER=15
MCZ=16
HADAMARD=17
MEASURE=18
PRINT=19
BARRIER=20
EQUAL=21
GREATER=22
GREATEREQUAL=23
LOWER=24
LOWEREQUAL=25
ASSIGN=26
END_OF_STATEMENT=27
VAR_STATEMENT=28
IF_STATEMENT=29
ELSE_STATEMENT=30
WHILE_STATEMENT=31
DO_STATEMENT=32
CURLY_PARENTHESIS_OPEN=33
CURLY_PARENTHESIS_CLOSE=34
ROUND_PARENTHESIS_OPEN=35
ROUND_PARENTHESIS_CLOSE=36
SQUARE_PARENTHESIS_OPEN=37
SQUARE_PARENTHESIS_CLOSE=38
DOT=39
STRING_ENCLOSURE=40
COMMA=41
BOOL_LITERAL=42
INT_LITERAL=43
FLOAT_LITERAL=44
HEX_LITERAL=45
BIN_LITERAL=46
QUBIT_LITERAL=47
QUINT_LITERAL=48
QUSTRING_LITERAL=49
SYMBOL_LITERAL=50
STRING_LITERAL=51
WS=52
NEWLINE=53
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'+'=10
'-'=11
'not'=12
'pauliy'=13
'pauliz'=14
'grover'=15
'mcz'=16
'hadamard'=17
'measure'=18
'print'=19
'barrier'=20
'=='=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
';'=27
'var'=28
'if'=29
'else'=30
'while'=31
'do'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'.'=39
'"'=40
','=41
