INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
ADD=10
SUB=11
NOT=12
PAULIY=13
PAULIZ=14
GROVER=15
MCZ=16
HADAMARD=17
MEASURE=18
PRINT=19
BARRIER=20
EQUAL=21
GREATER=22
GREATEREQUAL=23
LOWER=24
LOWEREQUAL=25
ASSIGN=26
END_OF_STATEMENT=27
VAR_STATEMENT=28
FOR_STATEMENT=29
SEARCH_STATEMENT=30
IN_STATEMENT=31
WHERE_STATEMENT=32
IF_STATEMENT=33
ELSE_STATEMENT=34
WHILE_STATEMENT=35
DO_STATEMENT=36
CURLY_PARENTHESIS_OPEN=37
CURLY_PARENTHESIS_CLOSE=38
ROUND_PARENTHESIS_OPEN=39
ROUND_PARENTHESIS_CLOSE=40
SQUARE_PARENTHESIS_OPEN=41
SQUARE_PARENTHESIS_CLOSE=42
DOT=43
STRING_ENCLOSURE=44
COMMA=45
BOOL_LITERAL=46
INT_LITERAL=47
FLOAT_LITERAL=48
HEX_LITERAL=49
BIN_LITERAL=50
QUBIT_LITERAL=51
QUINT_LITERAL=52
QUSTRING_LITERAL=53
SYMBOL_LITERAL=54
STRING_LITERAL=55
WS=56
NEWLINE=57
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'+'=10
'-'=11
'not'=12
'pauliy'=13
'pauliz'=14
'grover'=15
'mcz'=16
'hadamard'=17
'measure'=18
'print'=19
'barrier'=20
'=='=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
';'=27
'var'=28
'for'=29
'search'=30
'in'=31
'where'=32
'if'=33
'else'=34
'while'=35
'do'=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
'"'=44
','=45
