INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
MULTIPLY=10
DIVIDE=11
MODULE=12
ADD=13
SUB=14
NOT=15
AND=16
OR=17
BY=18
SWAP=19
PAULIY=20
PAULIZ=21
GROVER=22
MCZ=23
MCX=24
MCY=25
MCP=26
HADAMARD=27
MEASURE=28
PRINT=29
BARRIER=30
EQUAL=31
NOT_EQUAL=32
GREATER=33
GREATEREQUAL=34
LOWER=35
LOWEREQUAL=36
ASSIGN=37
AUTO_INCREMENT=38
AUTO_DECREMENT=39
AUTO_SUM=40
AUTO_SUB=41
AUTO_MULTIPLY=42
AUTO_DIVIDE=43
AUTO_MODULE=44
END_OF_STATEMENT=45
VAR_STATEMENT=46
FOR_STATEMENT=47
SEARCH_STATEMENT=48
IN_STATEMENT=49
WHERE_STATEMENT=50
IF_STATEMENT=51
ELSE_STATEMENT=52
WHILE_STATEMENT=53
DO_STATEMENT=54
CURLY_PARENTHESIS_OPEN=55
CURLY_PARENTHESIS_CLOSE=56
ROUND_PARENTHESIS_OPEN=57
ROUND_PARENTHESIS_CLOSE=58
SQUARE_PARENTHESIS_OPEN=59
SQUARE_PARENTHESIS_CLOSE=60
DOT=61
STRING_ENCLOSURE=62
COMMA=63
BOOL_LITERAL=64
INT_LITERAL=65
FLOAT_LITERAL=66
HEX_LITERAL=67
BIN_LITERAL=68
QUBIT_LITERAL=69
QUINT_LITERAL=70
QUSTRING_LITERAL=71
SYMBOL_LITERAL=72
STRING_LITERAL=73
WS=74
NEWLINE=75
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'not'=15
'and'=16
'or'=17
'by'=18
'swap'=19
'pauliy'=20
'pauliz'=21
'grover'=22
'mcz'=23
'mcx'=24
'mcy'=25
'mcp'=26
'hadamard'=27
'measure'=28
'print'=29
'barrier'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'='=37
'++'=38
'--'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
';'=45
'var'=46
'for'=47
'search'=48
'in'=49
'where'=50
'if'=51
'else'=52
'while'=53
'do'=54
'{'=55
'}'=56
'('=57
')'=58
'['=59
']'=60
'.'=61
'"'=62
','=63
