INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
EXP=10
MULTIPLY=11
DIVIDE=12
MODULE=13
ADD=14
SUB=15
NOT=16
AND=17
OR=18
BY=19
SWAP=20
PAULIY=21
PAULIZ=22
GROVER=23
MCZ=24
MCX=25
MCY=26
MCP=27
HADAMARD=28
MEASURE=29
PRINT=30
PRINT_LN=31
BARRIER=32
EQUAL=33
NOT_EQUAL=34
GREATER=35
GREATEREQUAL=36
LOWER=37
LOWEREQUAL=38
LSHIFT=39
RSHIFT=40
ASSIGN=41
AUTO_INCREMENT=42
AUTO_DECREMENT=43
AUTO_SUM=44
AUTO_SUB=45
AUTO_MULTIPLY=46
AUTO_DIVIDE=47
AUTO_MODULE=48
END_OF_STATEMENT=49
VAR_STATEMENT=50
FOR_STATEMENT=51
FOREACH_STATEMENT=52
SEARCH_STATEMENT=53
IN_STATEMENT=54
WHERE_STATEMENT=55
IF_STATEMENT=56
ELSE_STATEMENT=57
WHILE_STATEMENT=58
DO_STATEMENT=59
CURLY_PARENTHESIS_OPEN=60
CURLY_PARENTHESIS_CLOSE=61
ROUND_PARENTHESIS_OPEN=62
ROUND_PARENTHESIS_CLOSE=63
SQUARE_PARENTHESIS_OPEN=64
SQUARE_PARENTHESIS_CLOSE=65
DOT=66
STRING_ENCLOSURE=67
COMMA=68
BOOL_LITERAL=69
INT_LITERAL=70
FLOAT_LITERAL=71
HEX_LITERAL=72
BIN_LITERAL=73
QUBIT_LITERAL=74
QUINT_LITERAL=75
QUSTRING_LITERAL=76
SYMBOL_LITERAL=77
STRING_LITERAL=78
WS=79
NEWLINE=80
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'^'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'not'=16
'and'=17
'or'=18
'by'=19
'swap'=20
'pauliy'=21
'pauliz'=22
'grover'=23
'mcz'=24
'mcx'=25
'mcy'=26
'mcp'=27
'hadamard'=28
'measure'=29
'print'=30
'println'=31
'barrier'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'<<'=39
'>>'=40
'='=41
'++'=42
'--'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
';'=49
'var'=50
'for'=51
'foreach'=52
'search'=53
'in'=54
'where'=55
'if'=56
'else'=57
'while'=58
'do'=59
'{'=60
'}'=61
'('=62
')'=63
'['=64
']'=65
'.'=66
'"'=67
','=68
