INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
ADD=10
SUB=11
NOT=12
PAULIY=13
PAULIZ=14
HADAMARD=15
MEASURE=16
PRINT=17
EQUAL=18
GREATER=19
GREATEREQUAL=20
LOWER=21
LOWEREQUAL=22
ASSIGN=23
END_OF_STATEMENT=24
VAR_STATEMENT=25
IF_STATEMENT=26
ELSE_STATEMENT=27
WHILE_STATEMENT=28
DO_STATEMENT=29
CURLY_PARENTHESIS_OPEN=30
CURLY_PARENTHESIS_CLOSE=31
ROUND_PARENTHESIS_OPEN=32
ROUND_PARENTHESIS_CLOSE=33
SQUARE_PARENTHESIS_OPEN=34
SQUARE_PARENTHESIS_CLOSE=35
DOT=36
STRING_ENCLOSURE=37
COMMA=38
BOOL_LITERAL=39
INT_LITERAL=40
FLOAT_LITERAL=41
HEX_LITERAL=42
BIN_LITERAL=43
QUBIT_LITERAL=44
QUINT_LITERAL=45
QUSTRING_LITERAL=46
SYMBOL_LITERAL=47
STRING_LITERAL=48
WS=49
NEWLINE=50
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'+'=10
'-'=11
'not'=12
'pauliy'=13
'pauliz'=14
'hadamard'=15
'measure'=16
'print'=17
'=='=18
'>'=19
'>='=20
'<'=21
'<='=22
'='=23
';'=24
'var'=25
'if'=26
'else'=27
'while'=28
'do'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
'.'=36
'"'=37
','=38
