INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
FLOAT_TYPE=6
VOID_TYPE=7
RETURN=8
ADD=9
SUB=10
NOT=11
PAULIY=12
PAULIZ=13
HADAMARD=14
MEASURE=15
PRINT=16
EQUAL=17
GREATER=18
GREATEREQUAL=19
LOWER=20
LOWEREQUAL=21
ASSIGN=22
END_OF_STATEMENT=23
VAR_STATEMENT=24
IF_STATEMENT=25
ELSE_STATEMENT=26
WHILE_STATEMENT=27
DO_STATEMENT=28
CURLY_PARENTHESIS_OPEN=29
CURLY_PARENTHESIS_CLOSE=30
ROUND_PARENTHESIS_OPEN=31
ROUND_PARENTHESIS_CLOSE=32
SQUARE_PARENTHESIS_OPEN=33
SQUARE_PARENTHESIS_CLOSE=34
DOT=35
STRING_ENCLOSURE=36
COMMA=37
BOOL_LITERAL=38
INT_LITERAL=39
FLOAT_LITERAL=40
HEX_LITERAL=41
BIN_LITERAL=42
QUBIT_LITERAL=43
QUINT_LITERAL=44
SYMBOL_LITERAL=45
STRING_LITERAL=46
WS=47
NEWLINE=48
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'float'=6
'void'=7
'return'=8
'+'=9
'-'=10
'not'=11
'pauliy'=12
'pauliz'=13
'hadamard'=14
'measure'=15
'print'=16
'=='=17
'>'=18
'>='=19
'<'=20
'<='=21
'='=22
';'=23
'var'=24
'if'=25
'else'=26
'while'=27
'do'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'.'=35
'"'=36
','=37
