INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
MULTIPLY=10
DIVIDE=11
MODULE=12
ADD=13
SUB=14
NOT=15
AND=16
OR=17
BY=18
SWAP=19
PAULIY=20
PAULIZ=21
GROVER=22
MCZ=23
MCX=24
MCY=25
MCP=26
HADAMARD=27
MEASURE=28
PRINT=29
PRINT_LN=30
BARRIER=31
EQUAL=32
NOT_EQUAL=33
GREATER=34
GREATEREQUAL=35
LOWER=36
LOWEREQUAL=37
LSHIFT=38
RSHIFT=39
ASSIGN=40
AUTO_INCREMENT=41
AUTO_DECREMENT=42
AUTO_SUM=43
AUTO_SUB=44
AUTO_MULTIPLY=45
AUTO_DIVIDE=46
AUTO_MODULE=47
END_OF_STATEMENT=48
VAR_STATEMENT=49
FOR_STATEMENT=50
FOREACH_STATEMENT=51
SEARCH_STATEMENT=52
IN_STATEMENT=53
WHERE_STATEMENT=54
IF_STATEMENT=55
ELSE_STATEMENT=56
WHILE_STATEMENT=57
DO_STATEMENT=58
CURLY_PARENTHESIS_OPEN=59
CURLY_PARENTHESIS_CLOSE=60
ROUND_PARENTHESIS_OPEN=61
ROUND_PARENTHESIS_CLOSE=62
SQUARE_PARENTHESIS_OPEN=63
SQUARE_PARENTHESIS_CLOSE=64
DOT=65
STRING_ENCLOSURE=66
COMMA=67
BOOL_LITERAL=68
INT_LITERAL=69
FLOAT_LITERAL=70
HEX_LITERAL=71
BIN_LITERAL=72
QUBIT_LITERAL=73
QUINT_LITERAL=74
QUSTRING_LITERAL=75
SYMBOL_LITERAL=76
STRING_LITERAL=77
WS=78
NEWLINE=79
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'not'=15
'and'=16
'or'=17
'by'=18
'swap'=19
'pauliy'=20
'pauliz'=21
'grover'=22
'mcz'=23
'mcx'=24
'mcy'=25
'mcp'=26
'hadamard'=27
'measure'=28
'print'=29
'println'=30
'barrier'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'<<'=38
'>>'=39
'='=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
';'=48
'var'=49
'for'=50
'foreach'=51
'search'=52
'in'=53
'where'=54
'if'=55
'else'=56
'while'=57
'do'=58
'{'=59
'}'=60
'('=61
')'=62
'['=63
']'=64
'.'=65
'"'=66
','=67
