T__0=1
T__1=2
T__2=3
INT_TYPE=4
STRING_TYPE=5
QUBIT_TYPE=6
ADD=7
SUB=8
EQUAL=9
GREATER=10
GREATEREQUAL=11
LOWER=12
LOWEREQUAL=13
ASSIGN=14
END_OF_STATEMENT=15
VAR_STATEMENT=16
IF_STATEMENT=17
ELSE_STATEMENT=18
WHILE_STATEMENT=19
DO_STATEMENT=20
BLOCK_STATEMENT_START=21
BLOCK_STATEMENT_END=22
STRING_ENCLOSURE=23
END_OF_PROGRAM=24
INT=25
STRING=26
WS=27
NEWLINE=28
'('=1
')'=2
'.'=3
'int'=4
'string'=5
'qubit'=6
'+'=7
'-'=8
'=='=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
';'=15
'var'=16
'if'=17
'else'=18
'while'=19
'do'=20
'{'=21
'}'=22
'"'=23
