INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
ADD=10
SUB=11
NOT=12
PAULIY=13
PAULIZ=14
GROVER=15
MCZ=16
MCX=17
HADAMARD=18
MEASURE=19
PRINT=20
BARRIER=21
EQUAL=22
GREATER=23
GREATEREQUAL=24
LOWER=25
LOWEREQUAL=26
ASSIGN=27
END_OF_STATEMENT=28
VAR_STATEMENT=29
FOR_STATEMENT=30
SEARCH_STATEMENT=31
IN_STATEMENT=32
WHERE_STATEMENT=33
IF_STATEMENT=34
ELSE_STATEMENT=35
WHILE_STATEMENT=36
DO_STATEMENT=37
CURLY_PARENTHESIS_OPEN=38
CURLY_PARENTHESIS_CLOSE=39
ROUND_PARENTHESIS_OPEN=40
ROUND_PARENTHESIS_CLOSE=41
SQUARE_PARENTHESIS_OPEN=42
SQUARE_PARENTHESIS_CLOSE=43
DOT=44
STRING_ENCLOSURE=45
COMMA=46
BOOL_LITERAL=47
INT_LITERAL=48
FLOAT_LITERAL=49
HEX_LITERAL=50
BIN_LITERAL=51
QUBIT_LITERAL=52
QUINT_LITERAL=53
QUSTRING_LITERAL=54
SYMBOL_LITERAL=55
STRING_LITERAL=56
WS=57
NEWLINE=58
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'+'=10
'-'=11
'not'=12
'pauliy'=13
'pauliz'=14
'grover'=15
'mcz'=16
'mcx'=17
'hadamard'=18
'measure'=19
'print'=20
'barrier'=21
'=='=22
'>'=23
'>='=24
'<'=25
'<='=26
'='=27
';'=28
'var'=29
'for'=30
'search'=31
'in'=32
'where'=33
'if'=34
'else'=35
'while'=36
'do'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
'"'=45
','=46
