INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
QUSTRING_TYPE=6
FLOAT_TYPE=7
VOID_TYPE=8
RETURN=9
MULTIPLY=10
DIVIDE=11
ADD=12
SUB=13
NOT=14
BY=15
SWAP=16
PAULIY=17
PAULIZ=18
GROVER=19
MCZ=20
MCX=21
MCY=22
MCP=23
HADAMARD=24
MEASURE=25
PRINT=26
BARRIER=27
EQUAL=28
GREATER=29
GREATEREQUAL=30
LOWER=31
LOWEREQUAL=32
ASSIGN=33
END_OF_STATEMENT=34
VAR_STATEMENT=35
FOR_STATEMENT=36
SEARCH_STATEMENT=37
IN_STATEMENT=38
WHERE_STATEMENT=39
IF_STATEMENT=40
ELSE_STATEMENT=41
WHILE_STATEMENT=42
DO_STATEMENT=43
CURLY_PARENTHESIS_OPEN=44
CURLY_PARENTHESIS_CLOSE=45
ROUND_PARENTHESIS_OPEN=46
ROUND_PARENTHESIS_CLOSE=47
SQUARE_PARENTHESIS_OPEN=48
SQUARE_PARENTHESIS_CLOSE=49
DOT=50
STRING_ENCLOSURE=51
COMMA=52
BOOL_LITERAL=53
INT_LITERAL=54
FLOAT_LITERAL=55
HEX_LITERAL=56
BIN_LITERAL=57
QUBIT_LITERAL=58
QUINT_LITERAL=59
QUSTRING_LITERAL=60
SYMBOL_LITERAL=61
STRING_LITERAL=62
WS=63
NEWLINE=64
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'qustring'=6
'float'=7
'void'=8
'return'=9
'*'=10
'/'=11
'+'=12
'-'=13
'not'=14
'by'=15
'swap'=16
'pauliy'=17
'pauliz'=18
'grover'=19
'mcz'=20
'mcx'=21
'mcy'=22
'mcp'=23
'hadamard'=24
'measure'=25
'print'=26
'barrier'=27
'=='=28
'>'=29
'>='=30
'<'=31
'<='=32
'='=33
';'=34
'var'=35
'for'=36
'search'=37
'in'=38
'where'=39
'if'=40
'else'=41
'while'=42
'do'=43
'{'=44
'}'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'"'=51
','=52
