INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
QUINT_TYPE=5
FLOAT_TYPE=6
ADD=7
SUB=8
NOT=9
PAULIY=10
PAULIZ=11
HADAMARD=12
MEASURE=13
PRINT=14
EQUAL=15
GREATER=16
GREATEREQUAL=17
LOWER=18
LOWEREQUAL=19
ASSIGN=20
END_OF_STATEMENT=21
VAR_STATEMENT=22
IF_STATEMENT=23
ELSE_STATEMENT=24
WHILE_STATEMENT=25
DO_STATEMENT=26
CURLY_PARENTHESIS_OPEN=27
CURLY_PARENTHESIS_CLOSE=28
ROUND_PARENTHESIS_OPEN=29
ROUND_PARENTHESIS_CLOSE=30
SQUARE_PARENTHESIS_OPEN=31
SQUARE_PARENTHESIS_CLOSE=32
DOT=33
STRING_ENCLOSURE=34
COMMA=35
BOOL_LITERAL=36
INT_LITERAL=37
FLOAT_LITERAL=38
HEX_LITERAL=39
BIN_LITERAL=40
QUBIT_LITERAL=41
QUINT_LITERAL=42
SYMBOL_LITERAL=43
STRING_LITERAL=44
WS=45
NEWLINE=46
'int'=1
'bool'=2
'string'=3
'qubit'=4
'quint'=5
'float'=6
'+'=7
'-'=8
'not'=9
'pauliy'=10
'pauliz'=11
'hadamard'=12
'measure'=13
'print'=14
'=='=15
'>'=16
'>='=17
'<'=18
'<='=19
'='=20
';'=21
'var'=22
'if'=23
'else'=24
'while'=25
'do'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'.'=33
'"'=34
','=35
