INT_TYPE=1
STRING_TYPE=2
QUBIT_TYPE=3
ADD=4
SUB=5
EQUAL=6
GREATER=7
GREATEREQUAL=8
LOWER=9
LOWEREQUAL=10
ASSIGN=11
END_OF_STATEMENT=12
VAR_STATEMENT=13
IF_STATEMENT=14
ELSE_STATEMENT=15
WHILE_STATEMENT=16
DO_STATEMENT=17
CURLY_PARENTHESIS_OPEN=18
CURLY_PARENTHESIS_CLOSE=19
ROUND_PARENTHESIS_OPEN=20
ROUND_PARENTHESIS_CLOSE=21
DOT=22
STRING_ENCLOSURE=23
INT=24
STRING=25
WS=26
NEWLINE=27
'int'=1
'string'=2
'qubit'=3
'+'=4
'-'=5
'=='=6
'>'=7
'>='=8
'<'=9
'<='=10
'='=11
';'=12
'var'=13
'if'=14
'else'=15
'while'=16
'do'=17
'{'=18
'}'=19
'('=20
')'=21
'.'=22
'"'=23
