token literal names:
null
'('
')'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'if'
'else'
'while'
'do'
'{'
'}'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
BLOCK_STATEMENT_START
BLOCK_STATEMENT_END
STRING_ENCLOSURE
END_OF_PROGRAM
INT
STRING
WS
NEWLINE

rule names:
program
statement
paren_expr
expr
test
term
variableName
string
integer


atn:
[4, 1, 23, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 5, 9, 1, 0, 3, 4, 109, 0, 19, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 2, 1, 0, 26, 63, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 2, 1, 0, 32, 63, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 2, 1, 0, 36, 63, 1, 0, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 4, 2, 0, 41, 63, 1, 0, 0, 0, 42, 46, 5, 16, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 63, 5, 17, 0, 0, 50, 51, 3, 12, 6, 0, 51, 54, 5, 10, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 11, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 5, 11, 0, 0, 62, 23, 1, 0, 0, 0, 62, 27, 1, 0, 0, 0, 62, 33, 1, 0, 0, 0, 62, 37, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 2, 0, 0, 67, 5, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 79, 3, 10, 5, 0, 74, 75, 3, 10, 5, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 85, 3, 14, 7, 0, 82, 85, 3, 16, 8, 0, 83, 85, 3, 12, 6, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 3, 0, 0, 87, 88, 7, 1, 0, 0, 88, 90, 3, 10, 5, 4, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 18, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 18, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 17, 1, 0, 0, 0, 8, 21, 46, 54, 62, 71, 78, 84, 91]