token literal names:
null
'int'
'bool'
'string'
'qubit'
'true'
'false'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'('
')'
'.'
'"'
null
null
null
null
null

token symbolic names:
null
INT_TYPE
BOOL_TYPE
STRING_TYPE
QUBIT_TYPE
TRUE
FALSE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
CURLY_PARENTHESIS_OPEN
CURLY_PARENTHESIS_CLOSE
ROUND_PARENTHESIS_OPEN
ROUND_PARENTHESIS_CLOSE
DOT
STRING_ENCLOSURE
INT_LITERAL
SYMBOL_LITERAL
STRING_LITERAL
WS
NEWLINE

rule names:
program
statement
parenExpr
expr
test
term
type
variableType
qualifiedName
variableName
string
integer
boolean


atn:
[4, 1, 31, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 9, 13, 1, 0, 7, 8, 1, 0, 1, 4, 1, 0, 5, 6, 145, 0, 29, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 2, 1, 0, 37, 83, 1, 0, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 18, 0, 0, 42, 43, 3, 2, 1, 0, 43, 83, 1, 0, 0, 0, 44, 45, 5, 19, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 2, 1, 0, 47, 83, 1, 0, 0, 0, 48, 49, 5, 20, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 19, 0, 0, 51, 52, 3, 4, 2, 0, 52, 83, 1, 0, 0, 0, 53, 57, 5, 21, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 83, 5, 22, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 18, 9, 0, 63, 66, 5, 14, 0, 0, 64, 67, 3, 6, 3, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 74, 5, 14, 0, 0, 72, 75, 3, 6, 3, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 15, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 15, 0, 0, 82, 34, 1, 0, 0, 0, 82, 38, 1, 0, 0, 0, 82, 44, 1, 0, 0, 0, 82, 48, 1, 0, 0, 0, 82, 53, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 24, 0, 0, 87, 5, 1, 0, 0, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 4, 2, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 99, 3, 10, 5, 0, 94, 95, 3, 10, 5, 0, 95, 96, 7, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 6, 5, -1, 0, 101, 106, 3, 16, 8, 0, 102, 106, 3, 24, 12, 0, 103, 106, 3, 22, 11, 0, 104, 106, 3, 20, 10, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 5, 0, 0, 108, 109, 7, 1, 0, 0, 109, 111, 3, 10, 5, 6, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 13, 1, 0, 0, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 5, 28, 0, 0, 122, 123, 5, 25, 0, 0, 123, 125, 5, 28, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 27, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 25, 1, 0, 0, 0, 11, 29, 57, 66, 74, 82, 91, 98, 105, 112, 119, 126]