token literal names:
null
'('
')'
'.'
'int'
'string'
'qubit'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
INT_TYPE
STRING_TYPE
QUBIT_TYPE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
BLOCK_STATEMENT_START
BLOCK_STATEMENT_END
STRING_ENCLOSURE
END_OF_PROGRAM
INT
STRING
WS
NEWLINE

rule names:
T__0
T__1
T__2
INT_TYPE
STRING_TYPE
QUBIT_TYPE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
BLOCK_STATEMENT_START
BLOCK_STATEMENT_END
STRING_ENCLOSURE
END_OF_PROGRAM
COMMENT
INT
STRING
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 179, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 137, 8, 24, 10, 24, 12, 24, 140, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 148, 8, 24, 10, 24, 12, 24, 151, 9, 24, 3, 24, 153, 8, 24, 1, 25, 4, 25, 156, 8, 25, 11, 25, 12, 25, 157, 1, 26, 4, 26, 161, 8, 26, 11, 26, 12, 26, 162, 1, 27, 4, 27, 166, 8, 27, 11, 27, 12, 27, 167, 1, 27, 3, 27, 171, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 176, 8, 28, 1, 28, 1, 28, 1, 138, 0, 29, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 25, 53, 26, 55, 27, 57, 28, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 185, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 3, 61, 1, 0, 0, 0, 5, 63, 1, 0, 0, 0, 7, 65, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 84, 1, 0, 0, 0, 17, 86, 1, 0, 0, 0, 19, 89, 1, 0, 0, 0, 21, 91, 1, 0, 0, 0, 23, 94, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 99, 1, 0, 0, 0, 29, 101, 1, 0, 0, 0, 31, 103, 1, 0, 0, 0, 33, 107, 1, 0, 0, 0, 35, 110, 1, 0, 0, 0, 37, 115, 1, 0, 0, 0, 39, 121, 1, 0, 0, 0, 41, 124, 1, 0, 0, 0, 43, 126, 1, 0, 0, 0, 45, 128, 1, 0, 0, 0, 47, 130, 1, 0, 0, 0, 49, 152, 1, 0, 0, 0, 51, 155, 1, 0, 0, 0, 53, 160, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 175, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 2, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 4, 1, 0, 0, 0, 63, 64, 5, 46, 0, 0, 64, 6, 1, 0, 0, 0, 65, 66, 5, 105, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 116, 0, 0, 68, 8, 1, 0, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 116, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 5, 103, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 113, 0, 0, 77, 78, 5, 117, 0, 0, 78, 79, 5, 98, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 116, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 43, 0, 0, 83, 14, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 16, 1, 0, 0, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 61, 0, 0, 88, 18, 1, 0, 0, 0, 89, 90, 5, 62, 0, 0, 90, 20, 1, 0, 0, 0, 91, 92, 5, 62, 0, 0, 92, 93, 5, 61, 0, 0, 93, 22, 1, 0, 0, 0, 94, 95, 5, 60, 0, 0, 95, 24, 1, 0, 0, 0, 96, 97, 5, 60, 0, 0, 97, 98, 5, 61, 0, 0, 98, 26, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 28, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 30, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 114, 0, 0, 106, 32, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 34, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 36, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 38, 1, 0, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 111, 0, 0, 123, 40, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 42, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 44, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 46, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 48, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 42, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 9, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 153, 5, 47, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 47, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 8, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 50, 1, 0, 0, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 52, 1, 0, 0, 0, 159, 161, 7, 2, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 54, 1, 0, 0, 0, 164, 166, 7, 3, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 49, 24, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 27, 0, 0, 173, 56, 1, 0, 0, 0, 174, 176, 5, 13, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 58, 1, 0, 0, 0, 9, 0, 138, 149, 152, 157, 162, 167, 170, 175, 1, 6, 0, 0]