token literal names:
null
'int'
'string'
'qubit'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'('
')'
'.'
'"'
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
QUBIT_TYPE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
CURLY_PARENTHESIS_OPEN
CURLY_PARENTHESIS_CLOSE
ROUND_PARENTHESIS_OPEN
ROUND_PARENTHESIS_CLOSE
DOT
STRING_ENCLOSURE
INT
STRING
WS
NEWLINE

rule names:
program
statement
parenExpr
expr
test
term
type
variableType
qualifiedName
variableName
string
integer


atn:
[4, 1, 27, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 6, 10, 1, 0, 4, 5, 1, 0, 1, 3, 142, 0, 27, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 2, 1, 0, 35, 81, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 15, 0, 0, 40, 41, 3, 2, 1, 0, 41, 81, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 3, 2, 1, 0, 45, 81, 1, 0, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 16, 0, 0, 49, 50, 3, 4, 2, 0, 50, 81, 1, 0, 0, 0, 51, 55, 5, 18, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 81, 5, 19, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 18, 9, 0, 61, 64, 5, 11, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 81, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 72, 5, 11, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 4, 2, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 12, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 12, 0, 0, 80, 32, 1, 0, 0, 0, 80, 36, 1, 0, 0, 0, 80, 42, 1, 0, 0, 0, 80, 46, 1, 0, 0, 0, 80, 51, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 21, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 4, 2, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 97, 3, 10, 5, 0, 92, 93, 3, 10, 5, 0, 93, 94, 7, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 103, 3, 16, 8, 0, 100, 103, 3, 20, 10, 0, 101, 103, 3, 22, 11, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 4, 0, 0, 105, 106, 7, 1, 0, 0, 106, 108, 3, 10, 5, 5, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 13, 1, 0, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 123, 5, 25, 0, 0, 119, 120, 5, 22, 0, 0, 120, 122, 5, 25, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 23, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 23, 1, 0, 0, 0, 11, 27, 55, 64, 72, 80, 89, 96, 102, 109, 116, 123]