INT_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
QUBIT_TYPE=4
TRUE=5
FALSE=6
ADD=7
SUB=8
EQUAL=9
GREATER=10
GREATEREQUAL=11
LOWER=12
LOWEREQUAL=13
ASSIGN=14
END_OF_STATEMENT=15
VAR_STATEMENT=16
IF_STATEMENT=17
ELSE_STATEMENT=18
WHILE_STATEMENT=19
DO_STATEMENT=20
CURLY_PARENTHESIS_OPEN=21
CURLY_PARENTHESIS_CLOSE=22
ROUND_PARENTHESIS_OPEN=23
ROUND_PARENTHESIS_CLOSE=24
DOT=25
STRING_ENCLOSURE=26
INT=27
STRING=28
WS=29
NEWLINE=30
END_STRING_LITERAL=31
STRING_LITERAL_BODY=32
'int'=1
'bool'=2
'string'=3
'qubit'=4
'true'=5
'false'=6
'+'=7
'-'=8
'=='=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
';'=15
'var'=16
'if'=17
'else'=18
'while'=19
'do'=20
'{'=21
'}'=22
'('=23
')'=24
'.'=25
'"'=26
