token literal names:
null
'int'
'bool'
'string'
'qubit'
'true'
'false'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'('
')'
'.'
'"'
null
null
null
null
null

token symbolic names:
null
INT_TYPE
BOOL_TYPE
STRING_TYPE
QUBIT_TYPE
TRUE
FALSE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
CURLY_PARENTHESIS_OPEN
CURLY_PARENTHESIS_CLOSE
ROUND_PARENTHESIS_OPEN
ROUND_PARENTHESIS_CLOSE
DOT
STRING_ENCLOSURE
INT_LITERAL
SYMBOL_LITERAL
STRING_LITERAL
WS
NEWLINE

rule names:
INT_TYPE
BOOL_TYPE
STRING_TYPE
QUBIT_TYPE
TRUE
FALSE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
CURLY_PARENTHESIS_OPEN
CURLY_PARENTHESIS_CLOSE
ROUND_PARENTHESIS_OPEN
ROUND_PARENTHESIS_CLOSE
DOT
STRING_ENCLOSURE
COMMENT
INT_LITERAL
SYMBOL_LITERAL
STRING_LITERAL
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 212, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 157, 8, 26, 10, 26, 12, 26, 160, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 168, 8, 26, 10, 26, 12, 26, 171, 9, 26, 3, 26, 173, 8, 26, 1, 27, 4, 27, 176, 8, 27, 11, 27, 12, 27, 177, 1, 28, 4, 28, 181, 8, 28, 11, 28, 12, 28, 182, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 191, 8, 29, 10, 29, 12, 29, 194, 9, 29, 1, 29, 1, 29, 1, 30, 4, 30, 199, 8, 30, 11, 30, 12, 30, 200, 1, 30, 3, 30, 204, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 209, 8, 31, 1, 31, 1, 31, 1, 158, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 1, 0, 23, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 82, 82, 114, 114, 2, 0, 71, 71, 103, 103, 2, 0, 81, 81, 113, 113, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 221, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 74, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 112, 1, 0, 0, 0, 27, 115, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 119, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 126, 1, 0, 0, 0, 37, 131, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 146, 1, 0, 0, 0, 49, 148, 1, 0, 0, 0, 51, 150, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 7, 2, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 71, 7, 4, 0, 0, 71, 72, 7, 4, 0, 0, 72, 73, 7, 5, 0, 0, 73, 4, 1, 0, 0, 0, 74, 75, 7, 6, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 7, 7, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 7, 8, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 7, 9, 0, 0, 82, 83, 7, 10, 0, 0, 83, 84, 7, 3, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 89, 7, 7, 0, 0, 89, 90, 7, 10, 0, 0, 90, 91, 7, 11, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 7, 12, 0, 0, 93, 94, 7, 13, 0, 0, 94, 95, 7, 5, 0, 0, 95, 96, 7, 6, 0, 0, 96, 97, 7, 11, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 5, 61, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 5, 61, 0, 0, 109, 22, 1, 0, 0, 0, 110, 111, 5, 60, 0, 0, 111, 24, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 61, 0, 0, 114, 26, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 30, 1, 0, 0, 0, 119, 120, 7, 14, 0, 0, 120, 121, 7, 13, 0, 0, 121, 122, 7, 7, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 7, 12, 0, 0, 125, 34, 1, 0, 0, 0, 126, 127, 7, 11, 0, 0, 127, 128, 7, 5, 0, 0, 128, 129, 7, 6, 0, 0, 129, 130, 7, 11, 0, 0, 130, 36, 1, 0, 0, 0, 131, 132, 7, 15, 0, 0, 132, 133, 7, 16, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 7, 5, 0, 0, 135, 136, 7, 11, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 7, 17, 0, 0, 138, 139, 7, 4, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 123, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 125, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 46, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 48, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 50, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 52, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 42, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 173, 5, 47, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 47, 0, 0, 165, 169, 1, 0, 0, 0, 166, 168, 8, 18, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 54, 1, 0, 0, 0, 174, 176, 7, 19, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 56, 1, 0, 0, 0, 179, 181, 7, 20, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 58, 1, 0, 0, 0, 184, 192, 5, 34, 0, 0, 185, 186, 5, 92, 0, 0, 186, 191, 9, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 191, 5, 34, 0, 0, 189, 191, 8, 21, 0, 0, 190, 185, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 60, 1, 0, 0, 0, 197, 199, 7, 22, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 53, 26, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 30, 0, 0, 206, 62, 1, 0, 0, 0, 207, 209, 5, 13, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 64, 1, 0, 0, 0, 11, 0, 158, 169, 172, 177, 182, 190, 192, 200, 203, 208, 1, 6, 0, 0]