token literal names:
null
'('
')'
'.'
'int'
'string'
'qubit'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
INT_TYPE
STRING_TYPE
QUBIT_TYPE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
BLOCK_STATEMENT_START
BLOCK_STATEMENT_END
STRING_ENCLOSURE
END_OF_PROGRAM
INT
STRING
WS
NEWLINE

rule names:
type
program
statement
parenExpr
expr
test
term
variableType
qualifiedName
variableName
string
integer


atn:
[4, 1, 28, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 4, 6, 1, 0, 9, 13, 1, 0, 7, 8, 139, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 4, 2, 0, 34, 80, 1, 0, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 4, 2, 0, 40, 80, 1, 0, 0, 0, 41, 42, 5, 19, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 4, 2, 0, 44, 80, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 19, 0, 0, 48, 49, 3, 6, 3, 0, 49, 80, 1, 0, 0, 0, 50, 54, 5, 21, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 80, 5, 22, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 3, 18, 9, 0, 60, 63, 5, 14, 0, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 80, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 71, 5, 14, 0, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 15, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 15, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 15, 0, 0, 79, 31, 1, 0, 0, 0, 79, 35, 1, 0, 0, 0, 79, 41, 1, 0, 0, 0, 79, 45, 1, 0, 0, 0, 79, 50, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 89, 3, 12, 6, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 6, 3, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 96, 3, 12, 6, 0, 91, 92, 3, 12, 6, 0, 92, 93, 7, 1, 0, 0, 93, 94, 3, 12, 6, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 6, 6, -1, 0, 98, 102, 3, 20, 10, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 16, 8, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 3, 0, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 12, 6, 4, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 120, 5, 26, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 5, 26, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 23, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 23, 1, 0, 0, 0, 11, 29, 54, 63, 71, 79, 88, 95, 101, 108, 113, 120]