token literal names:
null
'int'
'string'
'qubit'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'='
';'
'var'
'if'
'else'
'while'
'do'
'{'
'}'
'('
')'
'.'
'"'
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
QUBIT_TYPE
ADD
SUB
EQUAL
GREATER
GREATEREQUAL
LOWER
LOWEREQUAL
ASSIGN
END_OF_STATEMENT
VAR_STATEMENT
IF_STATEMENT
ELSE_STATEMENT
WHILE_STATEMENT
DO_STATEMENT
CURLY_PARENTHESIS_OPEN
CURLY_PARENTHESIS_CLOSE
ROUND_PARENTHESIS_OPEN
ROUND_PARENTHESIS_CLOSE
DOT
STRING_ENCLOSURE
END_OF_PROGRAM
INT
STRING
WS
NEWLINE

rule names:
program
statement
parenExpr
expr
test
term
type
variableType
qualifiedName
variableName
string
integer


atn:
[4, 1, 28, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 6, 10, 1, 0, 4, 5, 1, 0, 1, 3, 139, 0, 25, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 2, 1, 0, 32, 78, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 15, 0, 0, 37, 38, 3, 2, 1, 0, 38, 78, 1, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 2, 1, 0, 42, 78, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 16, 0, 0, 46, 47, 3, 4, 2, 0, 47, 78, 1, 0, 0, 0, 48, 52, 5, 18, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 78, 5, 19, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 18, 9, 0, 58, 61, 5, 11, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 78, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 69, 5, 11, 0, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 12, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 5, 12, 0, 0, 77, 29, 1, 0, 0, 0, 77, 33, 1, 0, 0, 0, 77, 39, 1, 0, 0, 0, 77, 43, 1, 0, 0, 0, 77, 48, 1, 0, 0, 0, 77, 56, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 21, 0, 0, 82, 5, 1, 0, 0, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 4, 2, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 3, 10, 5, 0, 89, 90, 3, 10, 5, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 6, 5, -1, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 22, 11, 0, 98, 100, 3, 16, 8, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 3, 0, 0, 102, 103, 7, 1, 0, 0, 103, 105, 3, 10, 5, 4, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 120, 5, 26, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 5, 26, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 23, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 23, 1, 0, 0, 0, 11, 27, 52, 61, 69, 77, 86, 93, 99, 106, 113, 120]