//Provider
qubit bell1;
qubit bell2;

hadamard bell2;
mcx bell2, bell1;
// -----> Send bell2 to Alice
// -----> Send bell1 to Bob

//Alice
qustring[] qu_message = ["*"q, "*"q];
string[] message = qu_message;


if(message[0] == "1"){
   not bell2;
}
if(message[1] == "1"){
   pauliz bell2;
}


// -----> Send transformed bell2 to Bob

//Bob
mcx bell2, bell1;
hadamard bell2;


int received_bit1 = bell1;
int received_bit2 = bell2;

print "Messaggio Inviato: ";
print message;
print " Messaggio Ricevuto: ";
print received_bit1;
print received_bit2;